#
#Lab1
#
#Tony Liu
#12/2/2021
#Read two digits with memory-mapped I/O
#Convert the two digits (ASCII Characters) into a decimal value
#Print the decimal value through the syscall


        .data
num:	.word	2
        .text
        .globl main

main:

        lw      $t2, num    # load 2 digits
        lui     $t0, 0xffff # load upper immediate

rd_wait:
		lw		$t1, 0($t0)    
		andi 	$t1, $t1, 0x0001 	     #test reciever control
		beq		$t1, $zero, rd_wait         #branch if equal to 0
		lw		$s0, 4($t0)		        # if 1 read Characters

        sub 	$s0, $s0, 48	        # s0 = v0 - 48
		sub		$t2, $t2, 1             
		beq 	$t2, $zero, else

		mul 	$s1, $s0, 10	        # It is the first digit among two digits
		b 		rd_wait

else:
        add     $a0, $s1, $s2           
        li      $v0, 1                  #print
        syscall
        li      $v0,10              #end program
        syscall

