#
#Quiz
#
#Tony Liu
#11/25/21
#calculate ax^2+bx+c


    .data

#default values

prompt1:	.asciiz	"Enter a value for x:"	# prompt
prompt2:	.asciiz	"\nEnter a value for a:"	# prompt
prompt3:	.asciiz	"\nEnter a value for b:"	# prompt
prompt4:	.asciiz	"\nEnter a value for c:"	# prompt
result: 	.asciiz	"\nResult: "

    .text
	.globl	main

main:	
    li  $v0, 4
    la  $a0, prompt1    #ask for x
    syscall

    li  $v0,5           #get x
    syscall

    move $t1, $v0       # t1=x

    li	$v0, 1
	move	$a0, $t1      #display user input
	syscall

    li  $v0, 4
    la  $a0, prompt2    #ask for a
    syscall

    li  $v0,5           #get a
    syscall

    move $t2, $v0       #t2= a
    li	$v0, 1
	move	$a0, $t2       #display user input
	syscall

    li  $v0, 4
    la  $a0, prompt3    #ask for b
    syscall

    li  $v0,5           #get b
    syscall

    move $t3, $v0       #t3= b

    li	$v0, 1
	move	$a0, $t3       #display user input
	syscall

    li  $v0, 4
    la  $a0, prompt4    #ask for c
    syscall

    li  $v0,5           #get c
    syscall

    move $t4, $v0       #t4=c

    li	$v0, 1
	move	$a0, $t4       #display user input
	syscall

    mult $t1, $t2  # x*a
    mflo $t0            # t0 = ax
    addu $t0, $t0, $t3 # t0= ax+b
    nop
    mult $t0, $t1  	    # t0= (ax+b)x
    mflo $t0            # t0= ax^2+ bx
    addu $t0, $t0, $t4   # 

  
    li 	$v0, 4
    la 	$a0, result     #print text
    syscall

    li 	$v0, 1              
    move $a0, $t0       #print result
    syscall

    li  $v0, 10             #end program
    syscall