#
#Quiz
#
#Tony Liu
#11/25/21
#calculate ax^2+bx+c


    .data

#default values

prompt1:	.asciiz	"Enter a value for x:"	# prompt
prompt2:	.asciiz	"Enter a value for a:"	# prompt
prompt3:	.asciiz	"Enter a value for b:"	# prompt
prompt4:	.asciiz	"Enter a value for c:"	# prompt

    .text
	.globl	main

main:	
    li  $v0, 4
    la  $a0, prompt1    #ask for x
    syscall

    li  $v0,5           #get x
    syscall

    move $t1, $v0


li  $v0, 4
    la  $a0, prompt2    #ask for a
    syscall

    li  $v0,5           #get a
    syscall

    move $t2, $v0

    li  $v0, 4
    la  $a0, prompt3    #ask for b
    syscall

    li  $v0,5           #get b
    syscall

    move $t3, $v0


    li  $v0, 4
    la  $a0, prompt4    #ask for c
    syscall

    li  $v0,5           #get c
    syscall

    move $t4, $v0
