#
#Quiz
#
#Tony Liu
#11/25/21
#Fahrenheit to Celsius


    .data

#default values

prompt: 	.asciiz "Enter Value in Fahrenheit: "
Celsius: 	.asciiz "\nCelsius: "
val1: 	    .float 32.0
val2: 	    .float 5.0
val3:	    .float 9.0


	        .text
	        .globl main

main:
            li      $v0, 4
	        la 	    $a0, prompt     #ask user to enter value
	        syscall

	        li 	    $v0, 5          #get the integer
	        syscall

            mtc1 	$v0, $f4        #move to core
	        cvt.s.w $f0, $f4        #conver interger to decimal

	        l.s 	$f1, val1       #load values
	        l.s 	$f2, val2
	        l.s 	$f3, val3

            sub.s 	$f0, $f0, $f1   # Fahrenheit-32.0
	        mul.s 	$f0, $f0, $f2   #(Fahrenheit-32.0) ×5.0
	        div.s 	$f0, $f0, $f3   #(Fahrenheit-32.0) ×5.0 ⁄ 9.0
            
            
	        move	$t0, $v0	#temp store

	        li	$v0, 1
	        move	$a0, $t0       #display user input
	        syscall


            li 	$v0, 4
	        la 	$a0, Celsius        #print text
	        syscall

	        li 	$v0, 2              
	        mov.s 	$f12, $f0       #print result
	        syscall

	        li 	$v0, 10             #end program
	        syscall
            
            ##end of the file