#
#Quiz
#
#Tony Liu
#11/27/21
#calculate Newton's Method


    .data
n:	.float  3        #temp value
prompt:	.asciiz "Enter an integer for n: "      #display intruction

    .text
    .globl main

main:
    li	$v0, 4		
	la	$a0, prompt	    # print string
	syscall			
	li	$v0, 5		
	syscall			    # get the integer
    mtc1	$v0, $f1	# move integer to coprocessor 1
	cvt.s.w	$f1, $f1	# convert integer to float
    s.s	    $f1, n		# store it in n
	nop	

    l.s	    $f0, n		# get n
	li.s	$f1, 1.0	# constant 1.0
	li.s	$f2, 2.0	# constant 2.0
	li.s	$f3, 1.0	# x == first approx.
	li.s	$f4, 1.0e-5	#accuracy limit
